계산기/계산기/MainWindow.xaml

<Window x:Class="계산기.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:계산기"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5" Background="#eeeeee">
        <TextBox Name="HistoryBox" Height="20" TextAlignment="Right" BorderThickness="0" IsReadOnly="True" Foreground="#666666" Background="Transparent" />
        <TextBox x:Name="NumberBox"  Height="70" TextAlignment="Right" BorderThickness="0" IsReadOnly="True" FontSize="35" FontWeight="Bold" Background="Transparent"/>
        <Grid Height="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="7" Grid.Column="0" Grid.Row="1" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Column="1" Grid.Row="1" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Column="2" Grid.Row="1" Click="NumberButton_Click"/>
            <Button Content="4" Grid.Column="0" Grid.Row="2" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Click="NumberButton_Click"/>
            <Button Content="1" Grid.Column="0" Grid.Row="3" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Column="1" Grid.Row="3" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Column="2" Grid.Row="3" Click="NumberButton_Click"/>
            <Button Content="0" Grid.Column="1" Grid.Row="4" Click="NumberButton_Click"/>

            <Button Content="+/-" Grid.Column="0" Grid.Row="4" Click="TransformButton_Click"/>
            <Button Content="." Grid.Column="2" Grid.Row="4" Click="DecimalButton_Click"/>
            <Button Content="C" Grid.Column="0" Grid.Row="0" Background="#cccccc" Click="ClearButton_Click"/>
            <Button Content="CE" Grid.Column="1" Grid.Row="0" Background="#cccccc" Click="ClearEntryButton_Click"/>
            <Button Content="&lt;" Grid.Column="2" Grid.Row="0" Background="#cccccc" Click="BackspaceButton_Click"/>
            <Button Content="÷" Grid.Column="3" Grid.Row="0" Background="#cccccc" Click="OperationButton_Click"/>
            <Button Content="×" Grid.Column="3" Grid.Row="1" Background="#cccccc" Click="OperationButton_Click"/>
            <Button Content="-" Grid.Column="3" Grid.Row="2" Background="#cccccc" Click="OperationButton_Click"/>
            <Button Content="+" Grid.Column="3" Grid.Row="3" Background="#cccccc" Click="OperationButton_Click"/>
            <Button Content="=" Name="ResultButton" Grid.Column="3" Grid.Row="4" Background="#cccccc" Click="ResultButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
